{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "declaration": true,
    "sourceMap": true,
    "target": "es5",
    "outDir": "./dist"
  },
  "include": [
    "./src",
    "./tests"
  ],
  "ts-node": {
    "files": true
  }
}
